
    <ol>
        <li class="complete">
            <span>Security Details</span>
        </li>
        <li class="complete">
            <span>About You</span>
        </li>
        <li class="complete">
            <span>Employment</span>
        </li>
        <li class="complete">
            <span>Pay Details</span>
        </li>
        <li class="complete">
            <span>Declaration</span>
        </li>
        <li class="active">
            <span>State Pension</span>
        </li>
    </ol>