<li>
    <label for="title"><em>*</em>Title</label>
    <select name="title" id="title">
        <option value="#">Mr</option>
        <option value="#">Mrs</option>
    </select>
</li>
<li>
    <label for="first-name"><em>*</em>First Name</label>
    <input type="text" name="first-name" id="first-name">
</li>
<li>
    <label for="middle-name">Middle Name</label>
    <input type="text" name="middle-name" id="middle-name">
</li>
<li>
    <label for="surname"><em>*</em>Surname or family name</label>
    <input type="text" name="surname" id="surname">
</li>
<li>
    <label for="other-name">All other surnames or family names you have used or have been known by</label>
    <input type="text" name="other-name" id="other-name">
</li>