<nav class="progress-indicator">

  <ol aria-label="Progress Steps">
        <li class="active">

            <span>Training provider</span>
        </li>
        <li>
            <span>Vacancy</span>
        </li>
        <li>
            <span>Key dates</span>
        </li>
        <li>
            <span>Eligibility</span>
        </li>
        <li>
            <span>Employer details</span>
        </li>        
        <li>
            <span>Preview &amp; Submit</span>
        </li>
       

    </ol>

</nav>


